NEXT_PUBLIC_SUPABASE_URL=https://emhvmcckmktnmqbysdga.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtaHZtY2NrbWt0bm1xYnlzZGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMTIxOTMsImV4cCI6MjA2NDc4ODE5M30.nVABilufw5A2bYbAhhVr9ZAxiK4F2OwNQRFCQyzBt_g


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.emhvmcckmktnmqbysdga:Buci123456@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.emhvmcckmktnmqbysdga:Buci123456@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

RESEND_API_KEY=re_cRoqYBzP_BT9bcetEyTgkXWv58uARFxHK

NEXT_PUBLIC_BASE_URL=http://localhost:3000